#Local Config
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Cloud Config
Ambiente de produccion
spring.datasource.url=jdbc:mysql://u7l2lcuhrdpqgfhl:mgst414V08l1uYeZXX6c@bqbwe6xh8ql59khrvgi2-mysql.services.clever-cloud.com:3306/bqbwe6xh8ql59khrvgi2
spring.datasource.username=u7l2lcuhrdpqgfhl
spring.datasource.password=mgst414V08l1uYeZXX6c

jwt.secret = secret
jwt.expiration = 3600

## Enable CORS
#spring.mvc.cors.enabled=true
## Allow requests from any origin
#spring.web.cors.allow-origin=*
## Allow all HTTP methods
#spring.web.cors.allowed-methods=GET, PUT, POST, DELETE, OPTIONS
## Allow credentials (cookies, authorization headers, etc)
#spring.web.cors.allow-credentials=true

